(function () {
  "use strict";

  function setText(id, msg) {
    var el = document.getElementById(id);
    if (el) el.textContent = msg || "";
  }

  function getCookie(name) {
    var parts = document.cookie ? document.cookie.split(";") : [];
    for (var i = 0; i < parts.length; i += 1) {
      var c = parts[i].trim();
      if (c.indexOf(name + "=") === 0) return decodeURIComponent(c.substring(name.length + 1));
    }
    return "";
  }

  function getCsrfToken() {
    var byInput = document.querySelector("input[name='csrfmiddlewaretoken']");
    if (byInput && byInput.value) return byInput.value;
    var byMeta = document.querySelector("meta[name='csrf-token']");
    if (byMeta && byMeta.content) return byMeta.content;
    return getCookie("csrftoken");
  }

  function csrfHeaders(extra) {
    var token = getCsrfToken();
    var base = { "X-Requested-With": "XMLHttpRequest" };
    if (token) base["X-CSRFToken"] = token;
    if (!extra) return base;
    for (var k in extra) base[k] = extra[k];
    return base;
  }

  async function fetchJson(url, opts) {
    var res = await fetch(url, opts || {});
    var data = await res.json();
    return { res: res, data: data };
  }`r`n  }

  function toTagLine(tags) {
    return (tags || []).map(function (t) { return t.name; }).join(", ") || "-";
  }

  function toCategory(video) {
    return (video.category && video.category.name) ? video.category.name : "-";
  }

  function openEditDialog(video) {
    var dialog = document.getElementById("video-edit-dialog");
    if (!dialog) return;
    document.getElementById("e-video-id").value = video.id;
    document.getElementById("e-title").value = video.title || "";
    document.getElementById("e-category").value = toCategory(video) === "-" ? "" : toCategory(video);
    document.getElementById("e-tags").value = toTagLine(video.tags) === "-" ? "" : toTagLine(video.tags);
    document.getElementById("e-visibility").value = video.visibility || "private";
    document.getElementById("e-status").value = video.status || "draft";
    setText("edit-message", "");
    if (typeof dialog.showModal === "function") dialog.showModal();
  }

  var _allVideos = [];
  var _activeCategory = "?券";

  function renderVideoList(videos) {
    var listEl = document.getElementById("video-list");
    if (!listEl) return;
    listEl.innerHTML = "";

    if (!videos.length) {
      setText("video-list-text", "?桀?瘝?敶梁???);
      return;
    }
    setText("video-list-text", "");

    videos.forEach(function (v) {
      var li = document.createElement("li");
      li.className = "vl-video-card";

      var thumbContainer = document.createElement("div");
      thumbContainer.className = "vl-video-thumb-container";
      var img = document.createElement("img");
      img.className = "vl-video-thumb";
      img.src = v.thumbnail_path || apiurl("/static/videolearning/img/placeholder.png");
      img.alt = v.title;
      img.onerror = function() { this.src = apiurl("/static/videolearning/img/placeholder.png"); };
      thumbContainer.appendChild(img);
      li.appendChild(thumbContainer);

      var body = document.createElement("div");
      body.className = "vl-video-card-body";

      var titleLink = document.createElement("a");
      titleLink.href = apiurl("/videolearning/videos/" + v.id + "/");
      titleLink.className = "vl-video-card-title";
      titleLink.textContent = v.title;
      body.appendChild(titleLink);

      var meta = document.createElement("div");
      meta.className = "vl-video-card-meta";
      meta.innerHTML = "??嚗? + toCategory(v) + " <br> 璅惜嚗? + toTagLine(v.tags) + "<br>" + (v.quality_text || "");
      body.appendChild(meta);

      var isAdmin = document.body.dataset.isAdmin === "1";
      if (isAdmin) {
        var actions = document.createElement("div");
        actions.className = "vl-video-card-actions vl-actions";
        var editBtn = document.createElement("button");
        editBtn.type = "button";
        editBtn.className = "vl-btn-small";
        editBtn.textContent = "蝺刻摩";
        editBtn.addEventListener("click", function (e) {
          e.preventDefault();
          e.stopPropagation();
          openEditDialog(v);
        });
        actions.appendChild(editBtn);
        body.appendChild(actions);
      }

      li.appendChild(body);
      listEl.appendChild(li);
    });
  }

  function renderFilterBar() {
    var filterEl = document.getElementById("category-filter");
    if (!filterEl) return;

    var categories = ["?券"];
    _allVideos.forEach(function (v) {
      var cat = toCategory(v);
      if (cat !== "-" && categories.indexOf(cat) === -1) {
        categories.push(cat);
      }
    });

    filterEl.innerHTML = "";
    categories.forEach(function (cat) {
      var pill = document.createElement("div");
      pill.className = "vl-filter-pill" + (cat === _activeCategory ? " is-active" : "");
      pill.textContent = cat;
      pill.addEventListener("click", function () {
        _activeCategory = cat;
        renderFilterBar();
        var filtered = cat === "?券" ? _allVideos : _allVideos.filter(function (v) { return toCategory(v) === cat; });
        renderVideoList(filtered);
      });
      filterEl.appendChild(pill);
    });
  }

  async function loadVideoList() {
    setText("video-list-text", "頛銝?..");
    try {
      var out = await fetchJson(apiurl("/videolearning/api/videos/"), { headers: csrfHeaders() });
      if (!out.res.ok || !out.data || !out.data.ok) {
        setText("video-list-text", "敶梁?皜頛憭望???);
        return;
      }

      _allVideos = (out.data.data && out.data.data.videos) || [];
      _activeCategory = "?券";
      renderFilterBar();
      renderVideoList(_allVideos);
    } catch (_err) {
      setText("video-list-text", "敶梁?皜頛憭望???);
    }
  }


  async function saveVideoEdit(evt) {
    evt.preventDefault();
    var videoId = document.getElementById("e-video-id").value;
    var title = (document.getElementById("e-title").value || "").trim();
    var categoryName = (document.getElementById("e-category").value || "").trim();
    var tagsRaw = (document.getElementById("e-tags").value || "").trim();
    var visibility = document.getElementById("e-visibility").value;
    var status = document.getElementById("e-status").value;

    if (!videoId) return;
    if (!title) {
      setText("edit-message", "璅?銝蝛箇??);
      return;
    }

    var tagNames = tagsRaw ? tagsRaw.split(",").map(function (x) { return x.trim(); }).filter(Boolean) : [];
    setText("edit-message", "?脣?銝?..");

    try {
      var out = await fetchJson(apiurl("/videolearning/api/videos/" + videoId + "/update/"), {
        method: "POST",
        headers: csrfHeaders({ "Content-Type": "application/json" }),
        body: JSON.stringify({
          title: title,
          category_name: categoryName,
          tag_names: tagNames,
          visibility: visibility,
          status: status
        })
      });

      if (!out.res.ok || !out.data || !out.data.ok) {
        setText("edit-message", (out.data && out.data.error && out.data.error.message) || "?湔憭望???);
        return;
      }

      var dialog = document.getElementById("video-edit-dialog");
      if (dialog && typeof dialog.close === "function") dialog.close();
      await loadVideoList();
    } catch (_err) {
      setText("edit-message", "?湔憭望???);
    }
  }

  async function deleteVideoFromEditDialog() {
    var videoId = document.getElementById("e-video-id").value;
    var title = (document.getElementById("e-title").value || "").trim();
    if (!videoId) return;
    if (!window.confirm("蝣箏?閬?文蔣?? + (title || ("#" + videoId)) + "??")) return;

    setText("edit-message", "?芷銝?..");
    try {
      var out = await fetchJson(apiurl("/videolearning/api/videos/" + videoId + "/delete/"), {
        method: "POST",
        headers: csrfHeaders({ "Content-Type": "application/json" }),
        body: JSON.stringify({})
      });
      if (!out.res.ok || !out.data || !out.data.ok) {
        setText("edit-message", (out.data && out.data.error && out.data.error.message) || "?芷憭望???);
        return;
      }

      var dialog = document.getElementById("video-edit-dialog");
      if (dialog && typeof dialog.close === "function") dialog.close();
      await loadVideoList();
    } catch (_err) {
      setText("edit-message", "?芷憭望???);
    }
  }

  async function uploadVideoFile() {
    var fileInput = document.getElementById("f-video-file");
    var pathInput = document.getElementById("f-file-path");
    if (!fileInput || !pathInput) return;
    var f = fileInput.files && fileInput.files[0];
    if (!f) {
      setText("upload-message", "隢??豢?敶梁?瑼?);
      return;
    }

    var form = new FormData();
    form.append("file", f);
    setText("upload-message", "銝銝?..");
    try {
      var res = await fetch(apiurl("/videolearning/api/videos/upload/"), {
        method: "POST",
        headers: csrfHeaders(),
        body: form
      });
      var data = await res.json();
      if (!res.ok || !data || !data.ok) {
        setText("upload-message", (data && data.error && data.error.message) || "銝憭望???);
        return;
      }
      pathInput.value = (data.data && data.data.upload && data.data.upload.file_path) || "";
      setText("upload-message", "銝??嚗歇憛怠敶梁?頝臬???);
    } catch (_err) {
      setText("upload-message", "銝憭望???);
    }
  }

  async function createVideo(evt) {
    evt.preventDefault();
    var title = (document.getElementById("f-title").value || "").trim();
    var filePath = (document.getElementById("f-file-path").value || "").trim();
    var description = (document.getElementById("f-description").value || "").trim();
    var category = (document.getElementById("f-category").value || "").trim();
    var tagsRaw = (document.getElementById("f-tags").value || "").trim();
    var duration = parseInt(document.getElementById("f-duration").value || "0", 10);
    var visibility = document.getElementById("f-visibility").value;
    var status = document.getElementById("f-status").value;
    var tags = tagsRaw ? tagsRaw.split(",").map(function (x) { return x.trim(); }).filter(Boolean) : [];

    if (!title) return setText("form-message", "璅?銝蝛箇??);
    if (!filePath) return setText("form-message", "隢?靘蔣?楝敺????喋?);
    if (isNaN(duration) || duration < 0) return setText("form-message", "?瑕漲??箏之?潛???0 ??詻?);

    setText("form-message", "撱箇?銝?..");
    try {
      var out = await fetchJson(apiurl("/videolearning/api/videos/create/"), {
        method: "POST",
        headers: csrfHeaders({ "Content-Type": "application/json" }),
        body: JSON.stringify({
          title: title,
          file_path: filePath,
          description: description,
          category_name: category,
          tag_names: tags,
          duration_seconds: duration,
          visibility: visibility,
          status: status
        })
      });
      if (!out.res.ok || !out.data || !out.data.ok) {
        setText("form-message", (out.data && out.data.error && out.data.error.message) || "撱箇?憭望???);
        return;
      }
      setText("form-message", "撱箇?????);
      document.getElementById("create-video-form").reset();
      setText("upload-message", "");
      await loadVideoList();
    } catch (_err) {
      setText("form-message", "撱箇?憭望???);
    }
  }

  async function importYoutube(evt) {
    evt.preventDefault();
    var youtubeUrl = (document.getElementById("y-url").value || "").trim();
    if (!youtubeUrl) return setText("youtube-message", "隢撓??YouTube ?????);

    var title = (document.getElementById("y-title").value || "").trim();
    var category = (document.getElementById("y-category").value || "").trim();
    var tagsRaw = (document.getElementById("y-tags").value || "").trim();
    var tags = tagsRaw ? tagsRaw.split(",").map(function (x) { return x.trim(); }).filter(Boolean) : [];

    setText("youtube-message", "銝???乩葉嚗?蝔?..");
    try {
      var out = await fetchJson(apiurl("/videolearning/api/videos/import-youtube/"), {
        method: "POST",
        headers: csrfHeaders({ "Content-Type": "application/json" }),
        body: JSON.stringify({
          youtube_url: youtubeUrl,
          title: title,
          category_name: category,
          tag_names: tags,
          visibility: "private",
          status: "ready"
        })
      });
      if (!out.res.ok || !out.data || !out.data.ok) {
        setText("youtube-message", (out.data && out.data.error && out.data.error.message) || "YouTube ?臬憭望???);
        return;
      }
      setText("youtube-message", "YouTube ?臬摰?嚗歇撱箇?敶梁???);
      document.getElementById("youtube-import-form").reset();
      await loadVideoList();
    } catch (_err) {
      setText("youtube-message", "YouTube ?臬憭望???);
    }
  }

  async function loadVideoDetail(videoId) {
    if (!videoId) return;
    try {
      var out = await fetchJson(apiurl("/videolearning/api/videos/" + videoId + "/"), { headers: csrfHeaders() });
      if (!out.res.ok || !out.data || !out.data.ok || !out.data.data.video) {
        return;
      }

      var v = out.data.data.video;
      setText("detail-title", v.title);
      setText("detail-category", toCategory(v));
      setText("detail-tags", toTagLine(v.tags));
      setText("detail-meta", "?怨釭嚗? + (v.quality_text || "-"));

      var player = document.getElementById("detail-player");
      if (player) {
        player.src = apiurl(v.file_path);
        player.load();
      }
    } catch (_err) {
      // Failed silently or handle if needed
    }
  }


  function bindEvents() {
    var refreshBtn = document.getElementById("refresh-list");
    if (refreshBtn) refreshBtn.addEventListener("click", loadVideoList);

    var uploadBtn = document.getElementById("f-upload");
    if (uploadBtn) uploadBtn.addEventListener("click", uploadVideoFile);

    var createForm = document.getElementById("create-video-form");
    if (createForm) createForm.addEventListener("submit", createVideo);

    var ytForm = document.getElementById("youtube-import-form");
    if (ytForm) ytForm.addEventListener("submit", importYoutube);

    var editForm = document.getElementById("video-edit-form");
    if (editForm) editForm.addEventListener("submit", saveVideoEdit);

    var cancelBtn = document.getElementById("e-cancel");
    if (cancelBtn) {
      cancelBtn.addEventListener("click", function () {
        var dialog = document.getElementById("video-edit-dialog");
        if (dialog && typeof dialog.close === "function") dialog.close();
      });
    }

    var deleteBtn = document.getElementById("e-delete");
    if (deleteBtn) deleteBtn.addEventListener("click", deleteVideoFromEditDialog);
  }

  function bootstrap() {
    bindEvents();
    
    var videoId = document.body.dataset.videoId;
    if (videoId) {
      loadVideoDetail(videoId);
    } else if (document.getElementById("video-list")) {
      loadVideoList();
    }
  }

  if (document.readyState === "loading") document.addEventListener("DOMContentLoaded", bootstrap);
  else bootstrap();
})();
