# ?祆???.skill v2

Version: 2.1.0
Last-Updated: 2026-05-21
Owner: DOC 摮頂蝯?Purpose: ?? AI Agent ?澆??蝔輻?????瑁?閬???
## 0. ?拍蝭?
- ?拍璅∠?嚗webapps/doc`??- ?車嚗order_draft`嚗誘嚗submit_draft`嚗?嚗letter_draft`嚗嚗?- 頛詨畾菔敹??嚗銝餅`?隤芣?`??祈齒`??
## 1. 頛詨憟?
- 敹?甈?嚗?  - `doc_type`: `order_draft | submit_draft | letter_draft`
  - `stage2_facts`: ?征皜
  - `incoming_level`: `from_direct_superior | from_superior | from_peer | from_subordinate | general`
- ?詨‵甈?嚗?  - `incoming_text`
  - `reference_text`
  - `fixed_quote`
  - `signer_self_ref`嚗?憒??砌葉敹撱?桐?嚗?
## 2. 擃????蝖祆改?
1. `fixed_quote` 敹??曉隤芣?蝚砌?暺?2. `????` 敹??航牧??敺?暺?3. `????..? ?瘙?餈啣???曉隤芣?蝚砌?暺?蝚砌?暺?4. ?祈齒?亙??暺?敹?蝘駁暺活蝺刻?嚗?敺??`銝? ??`(銝)`嚗?5. ?誘??皜?敹??冽?蝯撓?箏?摰???
## 3. 靘?撅斤???
- `from_direct_superior | from_superior`嚗誑銝?靘?隤??啣神??- `from_peer`嚗誑撟唾??桐??矽隤??啣神??- `from_subordinate`嚗誑銝??/隢內隤??啣神??- `general`嚗誑銝?砍?葉?扯??撖怒?
## 4. ??瘚?
1. 撽?頛詨憟???2. 閫?? `stage2_facts`??3. ?Ｙ??箇??阮嚗LM ??楝敺???4. 畾菔甇????銝餅/隤芣?/?祈齒嚗?5. 憟隤芣?畾菔???6. 憟?祈齒閬???7. ?瑁??釭瑼Ｘ??8. ??阮??瑽?畾菔??
## 5. 隤芣?畾菔???- 隤芣?銝嚗?皞??嚗?急????蝔殷???- 隤芣?鈭?獢辣鈭祕/閬?嚗?敺?鞎澆??湔?皞???- 隤芣?銝????膩?銵?暺???- 隤芣???????嚗惜蝝?靽?+ ??琿?雿嚗?
### ?駁????- ?亥牧????餈唳?皞?靘?嚗?蝚砌?暺??摮?????嚗??⊥憓遙??????亙?扎?- ?芷敺???朣牧???唾牧??蝯???- ?交?皞?亙歇?刻牧???箇嚗?蝥挾?賣?隞乓??剖????凋誨蝔望隞??
## 6. ?祈齒閬?
- ?桅??祈齒嚗???桀嚗?敺葆蝺刻???- 憭??祈齒嚗??`銝???嚗?憭?2 暺?- ?刻?甇????`隢蝷箏?` / `?貊內敺 / `隢敺 銝敺??`憟敺??- ?芯???桐??臬銵???銝?撣嗅??桐?蝢拙??乓?
## 7. 靘???隞嗉圾????- ?辣銝餅?憿???? `?辣??1`嚗銝??典?鋆嚗?- 銝餅?憿???辣甇??憭扳?嚗?炊???蜓?典??- ?Ｘ???????脣??閰?瘙絞銝??嚗摰?餈啗?????閬??文?嚗?
## 8. 蝳隤?隤除
- 蝳迫?湔?賭誘???嚗隢颲圳?隢?呎???`?隢齒???- ?瘙?餈唳?銝剜扯?餈堆?銝??見?賭誘???
## 9. ?釭瑼Ｘ嚗??典瑼ｇ?
- Q1嚗牧?洵銝暺???`fixed_quote`??- Q2嚗????..? ?刻牧??????- Q3嚗????` ??曆?甈∩??刻牧??敺?- Q4嚗暺颲虫??怎楊??- Q5嚗??典隞方??芸?整?- Q6嚗牧???牧??銝?擃漲??嚗?皞????芷?葬撖恬???- Q7嚗?芷隤芣?鈭??蝯?蝬剜?隤芣???摰蝯???
## 10. 蝔??券?嚗雁霅瑞嚗?- `webapps/doc/views_generate.py`
  - `_check_quality_gate_readonly`
  - `_reduce_explain_point12_overlap`
  - `_ensure_explain_four_points`
  - `_final_strip_single_action_marker`
  - `_normalize_approval_phrase`
- `webapps/doc/views_parse.py`
  - `_extract_attachment_points`
  - `_extract_attachment_title`
- `webapps/doc/views_parse_subject.py`
  - `_extract_doc_subject`
  - `_extract_doc_subject_fallback`
- 路徑區分：parse（來文及附件重點解析）不得套用 anchor_doc_no 過濾，需保證 N 點不缺漏且點次順序與原文一致；generate（公文生成）可沿用既有重點過濾策略。
